For loop lesson on ranges:

So we now how to use a for loop for example:

for(int i = 1; i <= 5; i = i + 1)
{
	print(i)
}
Output:
1
2
3
4
5

Now let us change how the for loop starts, ends and counts:
Change how it starts:
for(int i = 2; i <= 5; i = i + 1)
{
	print(i)
}
Output:
2
3
4
5

Change how it ends:
for(int i = 1; i <= 7; i = i + 1)
{
	print(i)
}
1
2
3
4
5
6
7

Change how it counts:
for(int i = 1; i <= 10; i = i + 2)
{
	print(i)
}
1
3
5
7
9